# WifiQRCodeGeneratorApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthurabreu/wifiqrcodegeneratorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/: MainActivity.kt  WifiQrApp.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/activities/: LegacyMainActivity.kt  MainActivity.kt  MainActivityAll.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/data/: WifiNetworkLocalDataSource.kt  WifiNetworkRepositoryImpl.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/di/: AppModule.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/domain/model/: WifiNetwork.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/domain/repository/: WifiNetworkRepository.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/domain/usecase/: BuildWifiQRStringUseCase.kt  GenerateQrCodeBitmapUseCase.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/states/: WifiQrUiState.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/ui/: WifiQrViewModel.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/ui/components/: ActionButtons.kt  HeaderTitle.kt  NetworkFields.kt  NetworkItemCard.kt  QrPreview.kt  SavedListHeader.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/ui/screens/: WifiQrScreen.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arthurabreu/wifiqrcodegeneratorapp/viewmodels/: WifiQrViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arthurabreu/wifiqrcodegeneratorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
